on:
  repository_dispatch:
    types: [ping_book, ping_presentation]

name: receive-from-template-and-dispatch-to-workflows

jobs:
  dispatch-to-workflows:
    name: Dispatch received from the template changes - Sending dispatch to workflows
    runs-on: ubuntu-latest
    steps:
      - name: Event Information
        run: |
          echo "Event '${{ github.event.action }}' received from '${{ github.event.client_payload.repository }}'"
          
      - name: PONG BOOK - Dispatch response from received PING BOOK by triggering workflows
        if: github.event.action == 'ping_book'
        run: |
          curl -X POST https://api.github.com/repos/QCBSRworkshops/workshop06/dispatches \
          -H 'Accept: application/vnd.github.everest-preview+json' \
          -u ${{ secrets.ACCESS_TOKEN }} \
          --data '{"event_type": "pong_book", "client_payload": { "repository": "'"$GITHUB_REPOSITORY"'" }}'
          
      - name: PONG PRESENTATION - Dispatch response from received PING PRESENTATION by triggering workflows
        if: github.event.action == 'ping_presentation'
        run: |
          curl -X POST https://api.github.com/repos/QCBSRworkshops/workshop06/dispatches \
          -H 'Accept: application/vnd.github.everest-preview+json' \
          -u ${{ secrets.ACCESS_TOKEN }} \
          --data '{"event_type": "pong_presentation", "client_payload": { "repository": "'"$GITHUB_REPOSITORY"'" }}'          